<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Resume</title>
</head>
<body>
               <h2><center><u>RESUME</u></center> </h2>
             
<font size="3"> <b>Abc pqr</b></font><br>
Unit 55,SDF 11,</br>
<address> SEEPZ,Andhert(E),<br>
 Mumbai-400 096,<br>
  Mobile No: 7830656465 </address>
 <font size="2"></font> <address><b>Email:</b>abc@patni.com</address>
 <hr>
 <pre>
 <b> <h2> Educational Qualification:</h2></b>
 
 <b> Qualification     Institute    University/Board     Marks(%)      Year of Passing</b>
      BE(CS)           VJTI         Mumbai University     89%            2003
      HSC              Cambridge    ICSE                  97%            1999    
      SSC              Cambridge    ICSE                  98%            1997
      
 </pre>
 <pre>
 <b> <h2> Skill Set: </h2></b>
 <b> Operating System :</b> Windows 9'x,Dos
 <b> Language :</b> C/C++
 <b> Front End:</b> VB 6.0
 <b> DBMS:</b> Oracle 9i 
 
 </pre>

</body>
</html>