<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	
	
	
	<bean id="placeHolderConfig"
	class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	<property name="Location" value="db.properties"/>
	</bean>
	
<bean id="customEditorConfigurer"
	 class="org.springframework.beans.factory.config.CustomEditorConfigurer">
	 <property name="customEditors">
		 <map>
		      <entry key="java.time.LocalDate" value="com.cg.bean.DateEditor"/> <!--  we want to convert local date into Date Editor -->
		 <entry key="java.util.ArrayList" value="com.cg.bean.ListEditor"/>
		 </map>
		 
	</property>
</bean>
	
	<bean id="emp" class="com.cg.bean.Employee">
	<property name="employeeId" value="1011"></property>
	<property name="name" value="Yogini"></property>
	<property name="salary" value="1000"></property>
	 <property name="joinDate" value="10-02-2001"></property>
	 <property name="skills" value="C,CPP,Java,HTML5,CSS3"></property>
</bean>
	
	<bean id="dbconfig" class="com.cg.bean.DBConfig">
	<property name="driverName" value ="${driver}"></property>
	<property name="url" value ="${url}"></property>
	<property name="userName" value ="${userName}"></property>
	<property name="password" value ="${password}"></property>
	</bean>
</beans>