<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	
	
	

 <bean id="emp" class="com.cg.beans.Employee">

 <property name="empId" value="12345"></property>
 <property name="empName" value="Harriet"></property>
 <property name="salary" value="40000.0"></property>
 <property name="bU" value="PES-BU"></property>
  <property name="age" value=" 40"></property>
 </bean>
 
</beans>