<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	
	
	
<bean class="com.cg.beans.SBU"  id="sbu">
 <property name="subId" value="PES-BU"></property>
 <property name="subName" value="Kiran Rao"></property>
 <property name="subHead" value="Product Engineering Services"></property>
 
 
 </bean>

 <bean id="e1" class="com.cg.beans.Employee" autowire="constructor">
 <property name="empId" value="12345"></property>
 <property name="empName" value="Harriet"></property>
 <property name="salary" value="40000.0"></property>
 <property name="age" value="30"></property>
 </bean>
 
 
</beans>