<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	
	
	<!-- <bean id="emp" class="com.cg.beans.Employee">
	<property name="firstName" value="tani"></property>
	<property name="lastName" value="agrawal"></property>
	<property name="age" value="21"></property>
	
	</bean> -->
	<!-- Using Constructor Injection -->
	<!--  <bean id="emp" class="com.cg.beans.Employee">
	<constructor-arg index="0" value="Tani"></constructor-arg>
	<constructor-arg index="1" value="Agrawal"></constructor-arg>
	<constructor-arg index="2" value="21"></constructor-arg>
	
	</bean> -->
 <!-- 	<bean id="emp" class="com.cg.beans.Employee">
	<constructor-arg type="int" value="21"></constructor-arg>
	<constructor-arg type="String" value="Tani Agrawal"></constructor-arg>
 <property name="skills">
  <list>
  <value>C</value>
 <value>CPP</value>  
  <value>Java</value>
  <value>Hibernate</value>
  <value>HTML</value>
  
  
  </list> </property>-->
 
	<bean id="e1" class="com.cg.beans.Employee"  
	autowire="constructor" init-method="m1" destroy-method="m2">
	<property name="firstName" value="tani"></property>
	<property name="lastName" value="agrawal"></property>
	<property name="age" value="21"></property>
	<!--  <property name="dept" ref="d1">

    </property>-->
	</bean>
	
		<bean class="com.cg.beans.Department" id="d1">
		<property name="deptNo" value="1"></property>
		<property name="deptName" value="admin"></property>
		
		</bean>
		
		
	<bean id="e2" class="com.cg.beans.Employee">
	<property name="firstName" value="tanisha"></property>
	<property name="lastName" value="agrawal"></property>
	<property name="age" value="20"></property>
	<property name="dept" ref="d1">

    </property>
	</bean>
</beans>